
# 对于CPU高速执行能力和IO设备的龟速严重不匹配，多线程和多进程只是解决这一问题的一种方法。
# 另一种解决IO问题的方法是异步IO。
#当代码需要执行一个耗时的IO操作时，它只发出IO指令，并不等待IO结果，然后就去执行其他代码了。
#一段时间后，当IO返回结果时，再通知CPU进行处理。

#对于大多数IO密集型的应用程序，使用异步IO将大大提升系统的多任务处理能力。


