
#数据类型转换
a='123';
a=int(a);
if a>100:print('OK');

# int('123')  #123
# int(12.34)  #12
# float('12.34')  #12.34
# str(1.23)  #'1.23'
# str(100)  #'100'
# bool(1)  #True
# bool('')  #False

#函数名其实就是指向一个函数对象的引用，完全可以把函数名赋给一个变量，相当于给这个函数起了一个“别名”：

a = abs # 变量a指向abs函数
print( a(-1) ) # 所以也可以通过a调用abs函数
